sonar.projectKey=Guzzatti_prova02-integration-tests-jest-GabrielGuzzatti
sonar.organization=guzzatti
sonar.projectName=Jest Integration Tests
sonar.projectVersion=1.0
sonar.sources=./test
sonar.sourceEncoding=UTF-8